# homework

./: README.md  docker-compose.yaml  pom.xml
src/main/java/cz/inventi/kpj/homework/: Application.java
src/main/java/cz/inventi/kpj/homework/amqp/: ServiceRegistrationListener.java
src/main/java/cz/inventi/kpj/homework/config/: AppProperties.java  RabbitConfig.java
src/main/java/cz/inventi/kpj/homework/entity/: KpjServiceEntity.java
src/main/java/cz/inventi/kpj/homework/mapper/: KpjServiceMapper.java
src/main/java/cz/inventi/kpj/homework/repository/: KpjServiceEntityRepository.java
src/main/java/cz/inventi/kpj/homework/rest/: KpjServiceApiRestController.java
src/main/java/cz/inventi/kpj/homework/service/: KpjServicesService.java  KpjServicesServiceImpl.java  StartupRegistrar.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/cz/inventi/kpj/homework/: AbstractIT.java  AbstractUnitTest.java  ApplicationTests.java
src/test/java/cz/inventi/kpj/homework/service/: KpjServicesServiceIntegrationTest.java  StartupRegistrarTest.java
src/test/resources/config/: application.yaml
